<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portoflio Website</title>
</head>
<body>
   <section class="hero" id="section1">
  <div class="hero">
         <nav>
            <img src="carlo.logo.jpg" class="logo">
            <ul> 
               <li><a href="#section1">HOME</a></li>
               <li><a href="#section2">ABOUT</a></li>
               <li><a href="#section3">SERVICES</a></li>
               <li><a href="#section4">CONTACTS</a></li>
         </nav>
    </div>
   </section>
    <div class="content">
         <h4>Hello, my name is</h4>
         <h1>JOHN CARLO D SERMONIA</h1>
         <h3>I am a Web Developer.</h3>
         <p>Web Designer and developer from Cebu,Philippines.
            i create <br> websites to do businesses do better <br>online.</p>
      </div>
   </section>
     <div class="image">
        <img src="carlo.pic.png" class="img">
    </div>

    <!---about section start here!-->
    <section class="about" id="section2">
        <div class="main">
         <img src="aboutpic.png">
         <div class="about-text">
            <h2>ABOUT ME</h2>
            <h5>DEVELOPER <span>AND DESIGNER</span></h5>
           <p>I am a developer. I can provide clean code and pixel perfect deisgn. I also make the Website more & more interactive with web animations.I can provide clean code and pixel perfect deisgn. A responsive design make your website accessible to all users, regardless of their device</p>
         </div>
        </div>
    </section>
  <!---services sections sugod here!-->
  <section class="service" id="section3">
  <div class="service">
    <div class="title">
     <h2>MY SERVICES</h2>
    </div>
     <div class="box">
        <div class="card">
            <h5>WEB DEVELOPMENT</h5>
            <div class="pra">
             <p>
               <li>FRONT END DEVELOPER</li>
               <li>BACK END DEVELOPER</li>
               <li>JAVASCRIPT PROGRAMMING</li>
               <li>HTML AND CSS</li>
            </p>
             <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
             </p>
            </div>
       </div>
       <div class="card">
       <h5>WEB DEVELOPMENT</h5>
        <div class="pra">
         <p>Aspiring web developer with a strong foundation in web development technologies and a passion for creating engaging and user-friendly websites. Seeking an opportunity to gain hands-on experience and contribute to web development projects. </p>
         <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
         </p>
        </div>
     </div>
    </div>
   </div>
</section>
<!---contacts starts here!-->
   <section class="contacts" id="section4">
      <div class="contact-form"> 
        <h1>Contact<span>Me</span></h1>
        <p>I am available for freelance work.Connect with me via phone#:09150276316 or Email: carlosermonia14@gmail.com</p>
        <form action="">
         <input type="" placeholder="YOUR NAME" required>
         <input type="email" name= "email" id="" placeholder="E-mail" required>
         <input type="" placeholder="Write a subject" required>
         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

         </textarea>
         <input type="submit" name="" value="submit" class="btn">
        </form>
      </div>
      <div class="contact-img">
       <img src="contactspic.png">
      </div>
   </section>
</body>
</html>